{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Referential": "Server=(localdb)\\MSSQLLocalDB;Database=OCP7_PoseidonDb;Trusted_Connection=true; MultipleActiveResultSets=true",
    "Development": "Server=(localdb)\\MSSQLLocalDB;Database=OCP7_PoseidonDb;Trusted_Connection=true; MultipleActiveResultSets=true",
    "UAT": "Server=(localdb)\\MSSQLLocalDB;Database=OCP7_PoseidonDb_TESTING;Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "TokenTimeOut": "20"

}
